WEATHERAPI_KEY='c32ce217b6a74bd0ac3172129250706'
WEATHER_BASE_URL=http://api.weatherapi.com/v1/current.json

# Postgres
PG_HOST=postgres_airflow
PG_PORT=5432
PG_DB=weather_db
PG_USER=weather_user
PG_PASSWORD=weather_pass
